[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/sovol/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    172.17.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]

[spoolman]
server: http://spoolman:7912/
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 5
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

[analysis]
platform: auto
enable_estimator_updates: true
enable_auto_analysis: true

[zeroconf]
mdns_hostname: steve
enable_ssdp: true



[history]

#[update_manager]
#channel: dev
#refresh_interval: 168

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer
autorender: False

# Crowsnest update_manager entry
#[update_manager crowsnest]
#type: git_repo
#path: ~/crowsnest
#origin: https://github.com/mainsail-crew/crowsnest.git
#managed_services: crowsnest
#install_script: tools/pkglist.sh

# [update_manager mainsail-config]
# type: git_repo
# primary_branch: master
# path: ~/mainsail-config
# origin: https://github.com/mainsail-crew/mainsail-config.git
# managed_services: klipper

#[include moonraker-obico-update.cfg]

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
path: /home/sovol/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web


[include octoeverywhere-system.cfg]
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main
[update_manager mobileraker]
install_script: /home/sovol/mobileraker_companion/scripts/install.sh
requirements: /home/sovol/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/sovol/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/sovol/mobileraker_companion
type: git_repo
